{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.0	2023 December 24	Uploaded full website to GitHub\
1.0.1	2024 February 5	Updated Resume\
				Removed \'93Get in Touch Section\'94\
				Started Honors Keystone Section\
				Revised Project Order\
				Finished Honors Keystone Section\
1.0.2	2024 February 12	Updated About Me Section\
				Java Project now on Replit\
				Updated location of Python Analysis\
				Removed SQL link (now just reloads page)\
1.1 	2024 February 12 	Uploaded full website to GitHub\
\
\
}